class Solution {
public:
    string freqAlphabets(string s) {
        string a="";int i=0;
        for(i=0;i<s.size()-2;i++){
            if(s[i+2]=='#'){
                int q=(s[i]-'0')*10+(s[i+1]-'0');
                a+=char(96+q);
                i++;i++;
            }
            else{
                int q=(s[i]-'0');
                a+=char(96+q);
            }
        }
        while(i<s.size()){
            int q=(s[i]-'0');
            a+=char(96+q);
            i++;
        }
        return a;
    }
};
