class Solution {
public:
    int digit(int n){
        int sum=0;
        while(n!=0){
            int k=n%10;
            sum+=(k*k);
            n/=10;
        }
        return sum;
    }
    bool isHappy(int n) {
        set<int> mp;
        while(n!=0){
            if(mp.count(n)==true) return false;
            else{
                mp.insert(n);
                int k=digit(n);
                if(k==1) return true;
                else n=k;
            }
        }
        return false;
    }
};
